# TestProject

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/testproject/game/fragments/: AboutGameFragment.kt  GameFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/testproject/game/fragments/utils/: Constants.kt  ListOfRuWords.kt  ListOfWords.kt  NetworkResult.kt  Variables.kt
app/src/main/java/com/example/testproject/game/fragments/viewmodel/: GameViewModel.kt
app/src/main/java/com/example/testproject/model/api/: ApiService.kt
app/src/main/java/com/example/testproject/model/data/: ApiResponse.kt
app/src/main/java/com/example/testproject/model/datasouce/: RemoteDataSource.kt
app/src/main/java/com/example/testproject/model/di/: AppModule.kt
app/src/main/java/com/example/testproject/model/repository/: BaseApiResponse.kt  Repository.kt
app/src/main/java/com/example/testproject/splashscreen/: SpashActivity.kt
app/src/main/java/com/example/testproject/splashscreen/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/testproject/webview/: BrowserActivity.kt
app/src/main/java/com/example/testproject/webview/chack/: ConnectionChack.kt
app/src/main/java/com/example/testproject/webview/client/: WebClient.kt
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_spash.xml  fragment_about_game.xml  fragment_game.xml  fragment_settings.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
