plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.testproject"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def coroutinesVersion = "1.6.0"
    def daggerHiltVersion = "2.40"
    def hiltLifeCycleVersion = "1.0.0-alpha03"
    def coilVersion = "1.2.2"
    def activityVersion = "1.4.0"
    def lifecycleVersion = "2.4.1"
    def retrofitVersion = "2.9.0"
    def navVersion = "2.4.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation ("androidx.activity:activity-ktx:$activityVersion")
    implementation ("androidx.fragment:fragment-ktx:$activityVersion") // the version is not updated, it gives an error
    //ViewBinding
    implementation ("com.android.databinding:viewbinding:7.1.2")
    //Coroutines
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion")
    //material design
    implementation ("com.google.android.material:material:1.5.0")
    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion")
    implementation ("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion")
    //Hilt
    implementation ("com.google.dagger:hilt-android:$daggerHiltVersion")
    kapt ("com.google.dagger:hilt-android-compiler:$daggerHiltVersion")
    // Hilt ViewModel extension
    implementation ("androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifeCycleVersion")
    kapt ("androidx.hilt:hilt-compiler:$hiltLifeCycleVersion")

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    // navigation
    implementation ("androidx.navigation:navigation-fragment-ktx:$navVersion")
    implementation ("androidx.navigation:navigation-ui-ktx:$navVersion")
    // Facebook
    implementation ("com.facebook.android:facebook-login:latest.release")
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    implementation 'com.parse.bolts:bolts-applinks:1.4.0'
    implementation "com.facebook.android:facebook-android-sdk:12.3.0"
    // Google Ads support
    implementation("androidx.ads:ads-identifier:1.0.0-alpha04")
    implementation("com.google.guava:guava:28.0-android")
    // AppsFlyer
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.appsflyer:af-android-sdk:6.5.4'


}